userDefaultFont = Aileron-Black.otf
userFontSize = 40.0
encoding = UTF-8
#rgb for white
userFontColor =0xe6e6e6ff
updaterDelay = 300
# is remembered by program
lastPath = ""
timeStampWarningDuration = 1000
settingsStageSize = 280,340
optionsWindowSize = 450,200
# is remembered by program
userMovieTextPosition = 818.0:620.0
# change this to "" to fully hide (navigate back with esc)
defaultSubtitle = ###
settingsFontSize = 20
startStopHotKeyToggled = true
nextClickHotKeyToggled = false
fastForwardDelta = 500
clickWarningImagePath = images/finger.png