userDefaultFontPath = fonts/Aileron-Black.otf
userFontSize = 40.0
encoding = UTF-8
#rgb for white
userFontColor =0xe6e6e6ff
#user set fonts path
fontsPath = fonts
updaterDelay = 300
lastPath = ""
timeStampWarningDuration = 1000
settingsStageSize = 280,340
optionsWindowSize = 450,200
userMovieTextPosition = 818.0:620.0
defaultSubtitle = ###
settingsFontSize = 20
startStopHotKeyToggled = true
nextClickHotKeyToggled = false
fastForwardDelta = 500
clickWarningImagePath = images/finger.png