userDefaultFont = Aileron-Black.otf
userFontSize = 40.0
encoding = UTF-8
# rgb
userFontColor =0xe6e6e6ff
updaterDelay = 300
# program remembers last path of selected srt file
lastPath = ""
timeStampWarningDuration = 1000
# adjust the size of the window
settingsStageSize = 280,340
optionsWindowSize = 450,200
# program remembers the last position, you dragged the subtitles to in movie mode
userMovieTextPosition = 818.0:620.0
# change this to "" to fully hide (navigate back with esc)
defaultSubtitle = ###
settingsFontSize = 20
startStopHotKeyToggled = true
nextClickHotKeyToggled = false
fastForwardDelta = 500
clickWarningImagePath = images/finger.png