currentFont = Aileron-Black.otf

# you can also change the font size by dragging on the edge of the subtitle box in movie mode
movieFontSize = 40
settingsFontSize = 15

# change this to always hide (navigate back with escape) - you can also temporarily hide/unhide with alt+d
defaultSubtitle = ###

# program auto converts input files to this encoding:
encoding = UTF-8

# rgb
userFontColor = 0xe6e6e6ff
updaterDelay = 300

# program remembers last path of selected srt file
lastPath = ""

# adjust the size of the windows ( in pixels)
settingsStageSize = 380,440
optionsWindowSize = 450,200

# program remembers the last position you dragged the subtitles to, in movie mode
subtitlePos = 818.0:620.0

# hotkeys:
# start stop by pressing space ?
spaceHotkeyEnabled = false
# next click counts enabled (alt+n) ?
nextClickHotKeyEnabled = true
# navigate from movie mode to settings by clicking escape?
backViaEsc = true
