log4j.rootLogger=DEBUG, stdout

#CONSOLE APPENDER
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n


#HTTP LOGGER
log4j.logger.org.apache.http = INFO